# TaikoBarlineHelper

./: AutoUpdater.xml  README.md  TaikoBarlineHelper.sln
TaikoBarlineHelper/: App.config  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.cs  TaikoBarlineHelper.csproj
TaikoBarlineHelper/GimmickHandler/: GimmickHandler.cs
TaikoBarlineHelper/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TaikoBarlineHelper/Settings/: SettingsManager.cs
TaikoBarlineHelper/Update/: UpdateManager.cs
