<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TaikoBarlineHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateXML" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Iojioji/TaikoBarlineHelper/main/AutoUpdater.xml</Value>
    </Setting>
    <Setting Name="LoadedMap" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>